{
  "name": "Frizerski salon Srdjan Admin",
  "short_name": "Srdjan Admin",
  "description": "Admin aplikacija za upravljanje terminima i smenama.",
  "lang": "sr",
  "start_url": "/admin/staff?source=pwa-admin",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/icon-192-novilogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-novilogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
