{
  "name": "Frizerski salon Srdjan",
  "short_name": "Salon Srdjan",
  "description": "Aplikacija za zakazivanje termina.",
  "lang": "sr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/icon-192-srdjan.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-srdjan.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
